# kmp-compose-firebase-bootstrap

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec  shared.podspec
composeApp/src/: proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/bootstrap/: KInitializer.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/example/bootstrap/database/: DriverFactory.kt  Normalizer.kt
composeApp/src/androidMain/kotlin/com/example/bootstrap/file/: File.kt
composeApp/src/androidMain/kotlin/com/example/bootstrap/firebase/: Extensions.kt  Firebase.kt
composeApp/src/androidMain/kotlin/com/example/bootstrap/firebase/auth/: Auth.kt
composeApp/src/androidMain/kotlin/com/example/bootstrap/firebase/config/: RemoteConfig.kt
composeApp/src/androidMain/kotlin/com/example/bootstrap/firebase/firestore/: Firestore.kt
composeApp/src/androidMain/kotlin/com/example/bootstrap/firebase/storage/: Storage.kt
composeApp/src/androidMain/kotlin/com/example/bootstrap/http/: Network.kt
composeApp/src/androidMain/kotlin/com/example/bootstrap/logger/: Logger.kt
composeApp/src/androidMain/kotlin/com/example/bootstrap/security/: Hash.kt  Uuid.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/bootstrap/: App.kt
composeApp/src/commonMain/kotlin/com/example/bootstrap/core/: Core.kt  MainScreen.kt  NavigationStore.kt
composeApp/src/commonMain/kotlin/com/example/bootstrap/database/: Alias.kt  DatabaseFactory.kt  DriverFactory.kt  Extensions.kt  MapperMap.kt  Normalizer.kt
composeApp/src/commonMain/kotlin/com/example/bootstrap/database/adapter/: DateTimeColumnAdapter.kt  (+2 more)
composeApp/src/commonMain/kotlin/com/example/bootstrap/datetime/: DateTime.kt  GregorianDateTime.kt  HRF.kt  Period.kt
composeApp/src/commonMain/kotlin/com/example/bootstrap/file/: ConcurrentMap.kt  Extensions.kt  File.kt  Files.kt  Storage.kt
composeApp/src/commonMain/kotlin/com/example/bootstrap/firebase/: Firebase.kt
composeApp/src/commonMain/kotlin/com/example/bootstrap/flow/: CoroutineDispatcher.kt  Dispatcher.kt  Extensions.kt
composeApp/src/commonMain/kotlin/com/example/bootstrap/http/: Extensions.kt  Network.kt
composeApp/src/commonMain/kotlin/com/example/bootstrap/localization/: Localization.kt  LocalizationKey.kt
composeApp/src/commonMain/kotlin/com/example/bootstrap/logger/: Logger.kt
composeApp/src/commonMain/kotlin/com/example/bootstrap/scheduler/: JobScheduler.kt  Scheduler.kt
composeApp/src/commonMain/kotlin/com/example/bootstrap/security/: Hash.kt  Uuid.kt
composeApp/src/commonMain/kotlin/com/example/bootstrap/toggle/: FeatureFlag.kt  FeatureToggle.kt  ToggleKey.kt
composeApp/src/commonMain/kotlin/com/example/bootstrap/ui/: Store.kt  StoreState.kt
composeApp/src/commonMain/kotlin/com/example/bootstrap/usecase/: Dependencies.kt  UseCases.kt
composeApp/src/commonMain/sqldelight/database/: ScheduledJob.sq  Session.sq  User.sq
composeApp/src/iosMain/kotlin/com/example/bootstrap/: Extensions.kt  main.ios.kt
composeApp/src/iosMain/kotlin/com/example/bootstrap/database/: DriverFactory.kt  Normalizer.kt
composeApp/src/iosMain/kotlin/com/example/bootstrap/file/: File.kt
composeApp/src/iosMain/kotlin/com/example/bootstrap/firebase/: Firebase.kt
composeApp/src/iosMain/kotlin/com/example/bootstrap/http/: Network.kt
composeApp/src/iosMain/kotlin/com/example/bootstrap/logger/: Logger.kt
composeApp/src/iosMain/kotlin/com/example/bootstrap/security/: Hash.kt  Uuid.kt
gradle/: libs.versions.toml
iosApp/iosApp/: AppDelegate.swift
(+51 files in other folders)
